{
    "files.associations": {
        "sel4.h": "c",
        "device.h": "c",
        "stdint.h": "c",
        "types.h": "c",
        "objecttype.h": "c",
        "stdlib.h": "c",
        "timestamp.h": "c",
        "hash.h": "c",
        "array": "c",
        "chrono": "c",
        "compare": "c",
        "functional": "c",
        "ratio": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "random": "c",
        "watchdog.h": "c",
        "cspace.h": "c",
        "irq.h": "c",
        "malloc.h": "c",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "assert.h": "c",
        "stdarg.h": "c",
        "string.h": "c",
        "sos.h": "c",
        "syscalls.h": "c",
        "clock.h": "c",
        "semaphore.h": "c"
    }
}